DROP TABLE IF EXISTS label;
DROP TABLE IF EXISTS alias ;          
DROP TABLE IF EXISTS common_name;
DROP TABLE IF EXISTS taxon_synonym;
DROP TABLE IF EXISTS wiki_image;
DROP TABLE IF EXISTS wiki_link;
DROP TABLE IF EXISTS start_time;
DROP TABLE IF EXISTS ott_id;
DROP TABLE IF EXISTS search;
